<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demo</groupId>
		<artifactId>dubbo-demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.demo</groupId>
	<artifactId>dubbo-demo-provider</artifactId>
	<version>${dubbo.demo.provider.version}</version>
	<name>dubbo-demo-provider</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.demo</groupId>
			<artifactId>dubbo-demo-skeleton</artifactId>
			<version>${dubbo.demo.skeleton.version}</version>
		</dependency>
	</dependencies>

</project>
