# springboot1.x-example

./: .gitignore  README.md
Example1HelloWorld/: pom.xml
Example1HelloWorld/src/main/java/org/demo/: Example1HelloWorldApplication.java
Example1HelloWorld/src/test/java/org/demo/: Example1HelloWorldApplicationTests.java
Example2Thymeleaf/: pom.xml
Example2Thymeleaf/src/main/java/org/demo/: Example2ThymeleafApplication.java
Example2Thymeleaf/src/main/java/org/demo/controller/: HelloController.java
Example2Thymeleaf/src/main/resources/: application.properties
Example2Thymeleaf/src/test/java/org/demo/: Example2ThymeleafApplicationTests.java
Example3RestfulApiAndUnitTest/: pom.xml
Example3RestfulApiAndUnitTest/src/main/java/org/demo/: Example3RestfulApiAndUnitTest.java
Example3RestfulApiAndUnitTest/src/main/java/org/demo/web/: HelloController.java  UserController.java
Example3RestfulApiAndUnitTest/src/test/java/org/demo/: Example3HelloControllerTests.java  Example3RestfulApiAndUnitTestTests.java
Example4Swagger2/: pom.xml
Example4Swagger2/src/main/java/org/demo/: Example4Swagger2.java  Swagger2.java
Example4Swagger2/src/main/java/org/demo/web/: UserController.java
Example4Swagger2/src/main/resources/templates/: index.html
Example4Swagger2/src/test/java/org/demo/: Example4HelloControllerTests.java  Example4Swagger2Tests.java
Example5JdbcTemplate/: pom.xml
Example5JdbcTemplate/src/main/java/org/demo/: Example5JdbcTemplate.java
Example5JdbcTemplate/src/main/java/org/demo/domain/: User.java
Example5JdbcTemplate/src/main/java/org/demo/service/: UserService.java  UserServiceImpl.java
Example5JdbcTemplate/src/main/resources/: application.properties
Example5JdbcTemplate/src/test/java/org/demo/: Example5JdbcTemplateTest.java
Example6MultiMavenModule/multi-module/multi-module/: pom.xml
Example6MultiMavenModule/multi-module/multi-module/module1/: pom.xml
Example6MultiMavenModule/multi-module/multi-module/module2/: pom.xml
Example7Dubbo/: .gitignore  pom.xml
Example7Dubbo/dubbo-demo-consumer/: pom.xml
Example7Dubbo/dubbo-demo-consumer/src/main/java/org/demo/dubbo/: DemoApplication.java
Example7Dubbo/dubbo-demo-consumer/src/main/java/org/demo/dubbo/service/consumer/: HelloConsumerService.java
Example7Dubbo/dubbo-demo-consumer/src/main/java/org/demo/dubbo/web/: HelloController.java
Example7Dubbo/dubbo-demo-consumer/src/main/resources/: application.properties  spring-dubbo.xml
Example7Dubbo/dubbo-demo-consumer/src/test/java/org/demo/dubbodemoconsumer/: DemoApplicationTests.java
Example7Dubbo/dubbo-demo-provider/: pom.xml
Example7Dubbo/dubbo-demo-provider/src/main/java/org/demo/dubbo/service/provider/: HelloProviderService.java
Example7Dubbo/dubbo-demo-provider/src/main/resources/: spring-dubbo.xml
Example7Dubbo/dubbo-demo-provider/src/test/java/org/demo/dubbodemoprovider2/: DemoApplicationTests.java
Example7Dubbo/dubbo-demo-skeleton/: pom.xml
Example7Dubbo/dubbo-demo-skeleton/src/main/java/org/demo/dubbo/: DemoApplication.java
Example7Dubbo/dubbo-demo-skeleton/src/main/java/org/demo/dubbo/service/: IHelloService.java
Example7Dubbo/dubbo-demo-skeleton/src/test/java/org/demo/dubbodemoskeleton/: DemoApplicationTests.java
Example7Dubbo/src/main/java/org/demo/dubbodemoparent/: DemoApplication.java
Example7Dubbo/src/test/java/org/demo/dubbodemoparent/: DemoApplicationTests.java
Example8SpringDataJpa/: pom.xml
Example8SpringDataJpa/src/main/java/org/demo/: SpringDataJpaApplication.java
Example8SpringDataJpa/src/main/java/org/demo/entity/: User.java
Example8SpringDataJpa/src/main/java/org/demo/repo/: UserRepository.java
Example8SpringDataJpa/src/main/resources/: application.properties
Example8SpringDataJpa/src/test/java/org/demo/: SpringDataJpaApplicationTests.java
Example9SpringbootMybatis/: pom.xml
Example9SpringbootMybatis/src/main/resources/: application.properties
Example9SpringbootMybatis/src/main/resources/mapper/: UserMapper.xml
(+10 files in other folders)
